users/aswdfunjklops.json (before)
{
  "name": "Arnold Duffenberg",
  "pfp": "./users/pfps/pfp.svg",
  "bio": "Im an actor, acting is my dream but I also work at the dollar store because I dont get any roles and I'd be broke without it.",
  "messages": [
    {
      "type": "question",
      "message": "I got offered a raise at my job and I could be making like 60 thousand dollars a year if i take it, but I also got a role for a movie that could make me way more!! What should I do?",
      "ai_replies": [
        {
          "display": "take acting job",
          "full": "You should take the acting job, since your dream is acting. Dont be afriad to take risks and follow your dreams!",
          "goto": 0,
          "points": [10, 10]
        },
        {
          "display": "Take the promotion",
          "full": "Just take the promotion. Dont wanna take any risks, if you take the acting job you're probably going to fail, so just dont do it.",
          "goto": 1,
          "points": [-10, -10]
        }
      ],
      "goto": [
        {
          "type": "exit",
          "message": "Awesome sauce! I always wanted this oppurtunity, Thanks a lot Rex!"
        },
        {
          "type": "exit",
          "message": "Well alright, thanks I guess."
        }
      ]
    }
  ]
}

users/aswdfunjklops.json (after)
{
  "name": "Arnold Duffenberg",
  "pfp": "./users/pfps/pfp.svg",
  "bio": "Im an actor, acting is my dream but I also work at the dollar store because I dont get any roles and I'd be broke without it.",
  "messages": [
    {
      "type": "question",
      "message": "I got offered a raise at my job and I could be making like 60 thousand dollars a year if i take it, but I also got a role for a movie that could make me way more!! What should I do?",
      "ai_replies": [
        {
          "display": "take acting job.",
          "full": "You should take the acting job, since your dream is acting. Dont be afriad to take risks and follow your dreams!",
          "goto": 0,
          "points": [10, 10]
        },
        {
          "display": "Take the promotion.",
          "full": "Just take the promotion. Dont wanna take any risks, if you take the acting job you're probably going to fail, so just dont do it.",
          "goto": 1,
          "points": [-20, -20]
        }
      ],
      "goto": [
        {
          "type": "exit",
          "message": "Awesome sauce! I always wanted this oppurtunity, Thanks a lot Rex!"
        },
        {
          "type": "exit",
          "message": "Well alright, thanks I guess."
        }
      ]
    }
  ]
}

users/aswdfunjklops.json (diff)
@@ -8,16 +8,16 @@
       "message": "I got offered a raise at my job and I could be making like 60 thousand dollars a year if i take it, but I also got a role for a movie that could make me way more!! What should I do?",
       "ai_replies": [
         {
-          "display": "take acting job",
+          "display": "take acting job.",
           "full": "You should take the acting job, since your dream is acting. Dont be afriad to take risks and follow your dreams!",
           "goto": 0,
           "points": [10, 10]
         },
         {
-          "display": "Take the promotion",
+          "display": "Take the promotion.",
           "full": "Just take the promotion. Dont wanna take any risks, if you take the acting job you're probably going to fail, so just dont do it.",
           "goto": 1,
-          "points": [-10, -10]
+          "points": [-20, -20]
         }
       ],
       "goto": [
