users/queso.json (before)
{
  "name": "QueSo",
  "pfp": "./users/pfps/pfp.svg",
  "bio": "I am NOT A ONE BY ONE LEGO PIECE.",
  "messages": [
    {
      "type": "question",
      "message": "Listen here, loser, I'm in a predicament. Should I buy 58 big macs or 22 steakhouse burritos? I love McDonalds, but the steakhouse burrito is the best thing I have ever tasted. Quality over quantity? If you fail me, you're banned.",
      "ai_replies": [
        {
          "display": "58 Big Macs",
          "full": "Big Macs are great, and you're getting way more food! Everybody needs to eat! Get the big macs for more food!",
          "goto": 0,
          "points": [0, 5]
        },
        {
          "display": "22 Steakhouse Burritos",
          "full": "The 22 Steakhouse Burritos are probably better... Quality over quantity 100%",
          "goto": 1,
          "points": [0, 10]
        },
        {
          "display": "None.",
          "full": "Stop eating fatty.",
          "goto": 2,
          "points": [0, -10]
        }
      ],
      "goto": [
        {
          "type": "exit",
          "message": "Thanks! Hope I don't gain too much mass. I don't want to get too big."
        },
        {
          "type": "exit",
          "message": "Thanks for the advice, QoQ fr."
        },
        {
          "type": "exit",
          "message": "DID YOU JUST CALL ME FAT? YEAH YOU'RE BANNED. GET OUT OF MY STREAM!!!"
        }
      ]
    }
  ]
}

users/queso.json (after)
{
  "name": "QueSo",
  "pfp": "./users/pfps/pfp.svg",
  "bio": "I am NOT A ONE BY ONE LEGO PIECE.",
  "messages": [
    {
      "type": "question",
      "message": "Listen here, loser, I'm in a predicament. Should I buy 58 big macs or 22 steakhouse burritos? I love McDonalds, but the steakhouse burrito is the best thing I have ever tasted. Quality over quantity? If you fail me, you're banned.",
      "ai_replies": [
        {
          "display": "58 Big Macs.",
          "full": "Big Macs are great, and you're getting way more food! Everybody needs to eat! Get the big macs for more food!",
          "goto": 0,
          "points": [0, 5]
        },
        {
          "display": "22 Steakhouse Burritos.",
          "full": "The 22 Steakhouse Burritos are probably better... Quality over quantity 100%",
          "goto": 1,
          "points": [0, 10]
        },
        {
          "display": "None.",
          "full": "Stop eating fatty.",
          "goto": 2,
          "points": [-10, -20]
        }
      ],
      "goto": [
        {
          "type": "exit",
          "message": "Thanks! Hope I don't gain too much mass. I don't want to get too big."
        },
        {
          "type": "exit",
          "message": "Thanks for the advice, QoQ fr."
        },
        {
          "type": "exit",
          "message": "DID YOU JUST CALL ME FAT? YEAH YOU'RE BANNED. GET OUT OF MY STREAM!!!"
        }
      ]
    }
  ]
}

users/queso.json (diff)
@@ -8,13 +8,13 @@
       "message": "Listen here, loser, I'm in a predicament. Should I buy 58 big macs or 22 steakhouse burritos? I love McDonalds, but the steakhouse burrito is the best thing I have ever tasted. Quality over quantity? If you fail me, you're banned.",
       "ai_replies": [
         {
-          "display": "58 Big Macs",
+          "display": "58 Big Macs.",
           "full": "Big Macs are great, and you're getting way more food! Everybody needs to eat! Get the big macs for more food!",
           "goto": 0,
           "points": [0, 5]
         },
         {
-          "display": "22 Steakhouse Burritos",
+          "display": "22 Steakhouse Burritos.",
           "full": "The 22 Steakhouse Burritos are probably better... Quality over quantity 100%",
           "goto": 1,
           "points": [0, 10]
@@ -23,7 +23,7 @@
           "display": "None.",
           "full": "Stop eating fatty.",
           "goto": 2,
-          "points": [0, -10]
+          "points": [-10, -20]
         }
       ],
       "goto": [
